{
  "name": "node-gf",
  "version": "1.1.6",
  "description": "This is a native Node.js module (C/C++) that wraps James S. Plank's GF-Complete code",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamphamsy/node-gf.git"
  },
  "keywords": [
    "gf-complete"
  ],
  "author": "Lam Pham Sy <lam.pham-sy@scality.com> (http://www.scality.com)",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/scality/dpclient/issues"
  },
  "homepage": "https://github.com/scality/dpclient#readme",
  "dependencies": {
    "nan": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-config-scality": "scality/Guidelines",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "get-gfc": "git clone http://lab.jerasure.org/jerasure/gf-complete.git",
    "install": "npm run get-gfc && node-gyp rebuild",
    "ft_test": "mocha tests/functional/*.js",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')",
    "perf": "mocha tests/performance/*.js"
  }
}
